# Generated by Django 3.0.2 on 2020-01-31 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Battle',
            fields=[
                ('battle_id', models.AutoField(primary_key=True, serialize=False)),
                ('coordx', models.FloatField()),
                ('coordy', models.FloatField()),
                ('name', models.CharField(max_length=100)),
                ('startDate', models.DateTimeField()),
                ('finishDate', models.DateTimeField()),
            ],
        ),
    ]
