# Generated by Django 2.2.9 on 2020-02-11 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='battle',
            name='finishDate',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='battle',
            name='startDate',
            field=models.DateField(),
        ),
    ]
