# Generated by Django 2.2.9 on 2020-02-11 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0002_auto_20200211_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='battle',
            name='coordx',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='battle',
            name='coordy',
            field=models.FloatField(null=True),
        ),
    ]
