# Generated by Django 3.0 on 2020-02-12 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0003_auto_20200211_1001'),
    ]

    operations = [
        migrations.CreateModel(
            name='War',
            fields=[
                ('war_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('about', models.CharField(max_length=400)),
                ('startDate', models.DateField()),
                ('finishDate', models.DateField()),
            ],
        ),
    ]
